# spring-social-login

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/yeop/: HeathChecker.java  SocialLoginApplication.java
src/main/java/me/yeop/domain/: BaseEntity.java
src/main/java/me/yeop/domain/apple/: AppleAuthClient.java  AppleFeignClientConfiguration.java  AppleFeignClientErrorDecoder.java  AppleIdTokenPayload.java  AppleProperties.java  AppleSocialTokenInfoResponse.java  GetMemberInfoService.java
src/main/java/me/yeop/domain/user/controller/: AuthController.java
src/main/java/me/yeop/domain/user/dao/: RefreshTokenRepository.java  UserRepository.java
src/main/java/me/yeop/domain/user/domain/: RefreshToken.java  User.java
src/main/java/me/yeop/domain/user/dto/: CreateAccessTokenRequestDTO.java  CreateAccessTokenResponseDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java
src/main/java/me/yeop/domain/user/factory/: UserConverter.java
src/main/java/me/yeop/domain/user/service/: RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/me/yeop/global/config/: TokenAuthenticationFilter.java  WebConfig.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/yeop/global/config/jwt/: JwtProperties.java  JwtToken.java  JwtTokenProvider.java
src/main/java/me/yeop/global/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/me/yeop/global/exception/: ServerException.java
src/main/java/me/yeop/global/jwt/: JwtProperties.java  JwtToken.java  JwtTokenProvider.java
src/main/java/me/yeop/global/util/: CookieUtil.java  TokenDecoder.java
src/test/java/me/yeop/apple/: AppleAuthClientTest.java
src/test/java/me/yeop/domain/apple/: AppleAuthClientTest.java
src/test/java/me/yeop/domain/user/controller/: AuthControllerTest.java
src/test/java/me/yeop/global/config/jwt/: JwtFactory.java  JwtTokenProviderTest.java
